WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SlikeVesti\hronika-1.jpg
Assets\SlikeVesti\hronika-2.jpg
Assets\SlikeVesti\hronika-3.jpg
Assets\SlikeVesti\hronika-4.jpg
Assets\SlikeVesti\slika-proba.jpg
Assets\SlikeVesti\sport-1.jpg
Assets\SlikeVesti\sport-2.jpg
Assets\SlikeVesti\sport-3.jpg
Assets\SlikeVesti\sport-4.jpg
Assets\SlikeVesti\svet-1.jpg
Assets\SlikeVesti\svet-2.jpg
Assets\SlikeVesti\svet-3.jpg
Assets\SlikeVesti\svet-4.jpg
Assets\SlikeVesti\vesti-1.jpg
Assets\SlikeVesti\vesti-2.jpg
Assets\SlikeVesti\vesti-3.jpg
Assets\SlikeVesti\vesti-4.jpg
Assets\SlikeVesti\vesti-5.jpg
Assets\SlikeVesti\vesti-6.jpg
Assets\SlikeVesti\zabava-1.jpg
Assets\SlikeVesti\zabava-2.jpg
Assets\SlikeVesti\zabava-3.jpg
Assets\SlikeVesti\zabava-4.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ProjekatTVP2.xr.xml
Properties\Default.rd.xml
